&model_setup
title='test'
start="2000-01-01 00:00:00"
stop="2100-01-01 00:00:00"
dt=43200.
ode_method=1
repair_state=.true.
/

!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR
! ------------------------------------------------------------------

&environment
env_file='env_nns_annual.dat'
swr_method=0
albedo_correction=.true.
latitude=54.0
longitude=9.0
cloud=0.0
par_fraction=1.0
depth=10.
par_background_extinction=0.05
apply_self_shading=.false.
/

&output
output_format=2
output_file='output.nc'
nsave=96
add_environment=.true.
add_conserved_quantities=.false.
add_diagnostic_variables=.true.
/
